# general auth0
AUTH0_DOMAIN=domain
AUTH0_CLIENT_ID_SPA=clientId

# personal sandbox api
AUTH0_AUDIENCE_API=audience

# auth0 user management api
AUTH0_MACHINE_ACCESS_TOKEN_AUTH0_USERS=token
AUTH0_AUDIENCE_AUTH0_USERS=audience
AUTH0_CLIENT_ID_AUTH0_USERS=clientId
AUTH0_CLIENT_SECRET_AUTH0_USERS=clientSecret

# local dev server
SERVER_PORT=3000
